# Dharkan-Enterprise

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/dharkanenquiry/vasudhaenquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharkanenquiry/: MainActivity.java  MyApplication.java
app/src/main/java/com/dharkanenquiry/Activity/: Add_ActionEnquiries_Activity.java  Add_NewEnquiryExisting_Activity.java  Add_NewEnquiry_Acitivity.java  Add_NewTask_Activity.java  Add_New_Customer_Activity.java  Customer_Details_Activity.java  Customerlist_Activiy.java  EditCustomer_details_Activity.java  EditEnquiry_Activity.java  Enquiry_Activity.java  Enquiry_Activity_Test.java  Location_Tracker_Activity.java  Login_Activity.java  Notification_Activity.java  SalesPersonList_Activity.java  SearchEnquiry_Activity.java  SplashScreen_Activity.java  Task_Activity.java  UserProfile_Activity.java  ViewPDF.java
app/src/main/java/com/dharkanenquiry/Adapter/: AllCategoryDepaement_Spn_Adapter.java  AllEnquiryAdapter.java  AllEnquiryAdapter_Test.java  AllRegion_Spn_Adapter.java  AllSaleslistAdapter.java  AllState_Spn_Adapter.java  AllUserAdapter.java  AllcustomerlistAdapter.java  CompletedtaskAdapter.java  Customer_Spn_Adapter_New.java  (+6 more)
app/src/main/res/anim/: abc.xml  bounce.xml  feed_in.xml  feed_out.xml  shake.xml  slide_right_in.xml
app/src/main/res/drawable/: add_btn_bg.xml  bg_btn_login.xml  bg_btn_primary.xml  bg_edt_login.xml  border_card.xml  border_card_unchange.xml  box.xml  btn_save.xml  custome_shadow.xml  details_box.xml  details_box2.xml  fab_label_background2.xml  ic_calendar.xml  ic_clock.xml  ic_customers.xml  ic_daily_tasks.xml  ic_deadline.xml  ic_deadline2.xml  ic_dharkan_logo.xml  ic_down_arrow.xml  ic_edit.xml  ic_factory.xml  ic_launcher_foreground.xml  ic_location.xml  ic_man2.xml  ic_password.xml  ic_pdf.xml  ic_pin.xml  ic_plus_sign_white.xml  ic_power_button.xml  ic_right_arrow.xml  ic_sale.xml  ic_salesman.xml  ic_vasudha_circle_logo.xml  ic_vasudha_logo.xml  ic_verified.xml  label_tag_sent.xml  lable_tag.xml  login_bg.xml  login_box_bg.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add__action_enquiries_.xml  activity_add__new__customer_.xml  activity_add__new_enquiry.xml  activity_add__new_task_.xml  activity_add_new__enquiry.xml  activity_customer__details_.xml  activity_customerlist__activiy.xml  activity_edit_customer_details_.xml  activity_edit_enquiry.xml  activity_enquiry_.xml  activity_location__tracker_.xml  activity_login_.xml  activity_main.xml  activity_notification_.xml  activity_sales_person_list_.xml  activity_search_enquiry_.xml  activity_splash_screen_.xml  activity_task_.xml  activity_user_profile_.xml  activity_view_p_d_f.xml  adapter_spn.xml  alertdailog_listview_search.xml  app_update_dialog.xml  completed_task_fragment.xml  completed_task_list.xml  completed_task_list_new.xml  content_home_dashboard.xml  customerlist_iteam.xml  dailog_spinner_importance.xml  dialog_datepick.xml  dialog_payment_add.xml  dialog_spinner.xml  enquiriesaction_list.xml  enquiry_fragment.xml  enquiry_list.xml  enquiry_list_new.xml  fragment_dashboard.xml  iteam_listview_multipleselect.xml  item_listview_single.xml  list_notification_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+50 files in other folders)
