<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dharkanenquiry.Activity.Location_Tracker_Activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:contentInsetStart="@dimen/_1sdp"
                android:contentInsetLeft="@dimen/_1sdp"
                android:contentInsetEnd="@dimen/_1sdp"
                android:contentInsetRight="@dimen/_1sdp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:contentInsetEnd="@dimen/_1sdp"
                app:contentInsetLeft="@dimen/_1sdp"
                app:contentInsetRight="@dimen/_1sdp"
                app:contentInsetStart="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBackMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_left_arrow" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/ivBackMap"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <fragment

                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/cardAddress"
                android:layout_below="@id/toolbar"
                map:mapType="normal">

            </fragment>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/colorgrayyy"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:background="@drawable/custome_shadow"
                    android:paddingTop="@dimen/_20sdp">

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgPin"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_pin"
                            android:tint="@color/colorPrimary">

                        </ImageView>

                        <TextView
                            android:id="@+id/txtCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorPrimary">

                            </ImageView>

                            <TextView
                                android:id="@+id/txtCurrentTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date and time"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:textColor="@color/colorPrimary">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grayBlue"
                            android:lineSpacingMultiplier="1.3"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</FrameLayout>