<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.dharkanenquiry.Activity.Enquiry_Activity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="@dimen/_1sdp"
            android:contentInsetLeft="@dimen/_1sdp"
            android:contentInsetEnd="@dimen/_1sdp"
            android:contentInsetRight="@dimen/_1sdp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetEnd="@dimen/_1sdp"
            app:contentInsetLeft="@dimen/_1sdp"
            app:contentInsetRight="@dimen/_1sdp"
            app:contentInsetStart="@dimen/_1sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_left_arrow"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/ivBackEnquiry"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/colorwhite" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_2sdp" />

                <!-- <com.mancj.materialsearchbar.MaterialSearchBar
                     android:id="@+id/etSearch"
                     android:layout_width="match_parent"
                     android:layout_height="?attr/actionBarSize"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_6sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:visibility="gone"
                     app:mt_hint="Search..."
                     app:mt_hintColor="@color/colorgray"
                     app:mt_maxSuggestionsCount="5"
                     app:mt_placeholder="Search..."
                     app:mt_speechMode="false"
                     app:mt_textColor="#000" />-->

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:mt_hint="Search..."
                    app:mt_hintColor="@color/colorgray"
                    app:mt_placeholder="Search..."
                    app:mt_speechMode="false"
                    app:mt_textColor="#000" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progress_bar"
                    style="@style/SpinKitView.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_150sdp"
                    android:layout_marginRight="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_200sdp"
                    app:SpinKit_Color="@color/colorAccent"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEnquiry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/progress">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_enquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_plus_sign_white" />-->


</RelativeLayout>