<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context="com.dharkanenquiry.Activity.EditCustomer_details_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="@dimen/_1sdp"
            android:contentInsetLeft="@dimen/_1sdp"
            android:contentInsetEnd="@dimen/_1sdp"
            android:contentInsetRight="@dimen/_1sdp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetEnd="@dimen/_1sdp"
            app:contentInsetLeft="@dimen/_1sdp"
            app:contentInsetRight="@dimen/_1sdp"
            app:contentInsetStart="@dimen/_1sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivBackAddCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_left_arrow"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCustomerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/ivEditEnquiry"
                    android:layout_toRightOf="@+id/ivBackAddCustomer"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Customer Name*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvCustomername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomernamespn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint=""
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerCatDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Category(Department)*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvEnquiryCategoryDepspn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEnquiryCategorySpn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:gravity="left|center_vertical"
                        android:hint="-- Select Category(Department) --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Address"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerAddressspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Address --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Post Code"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerpostcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerpostspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Post code --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="City Name*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomercity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomercityspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter city Name --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEnquiryState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="State*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvEnquiryStatespn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStateSpn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:gravity="left|center_vertical"
                        android:hint="-- Select State --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtcustomerRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text=" Region*"
                    android:textColor="@color/text1"

                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtRegionSpn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvedtcustomerRegionspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:gravity="left|center_vertical"
                        android:hint="-- Select Customer Region --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvedtAssignUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Assign User*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtAssignspn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvedtAssignUserSpn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:gravity="left|center_vertical"
                        android:hint="-- Select Assign To User --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerGSTno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="GST No"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerGSTno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerGSTNospn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter GST No --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerCreditDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Credit Days"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerCreditDay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerCreditDayspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Select Credit Day --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerCreditLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Credit Limit"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerCreditLimit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerCreditLimitspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Credit Limit --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerOpeningBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Opening Balance"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerOpeningBal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerOpenBalancespn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Opening Balance --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerPhnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="PhoneNo/WhatsappNo*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerPhnNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerPhnNospn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Phone No --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerLandline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Landline No"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerlandline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerlandlinespn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Landline No --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvedtCustomerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Email Address*"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rvedtCustomerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_card"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerEmailspn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:hint="-- Enter Email Address --"
                        android:paddingLeft="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_save"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

