<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="date here"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="title"
            android:paddingLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="desc here"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary"/>

</LinearLayout>